.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba($color: $dark-gray, $alpha: 0.5);

    display: grid;
    place-items: center;

    .modal-main {
        background-color: $pink-primary;
        border-radius: $border-radius;
    
        height: 30vh;
        width: 50vw;
    
        .modal-container {
            height: 100%;
            width: 50%;

            margin: 0 auto;

            display: grid;
            grid-template-rows: repeat(3, 1fr);

            .modal-title {
                letter-spacing: $letter-spacing;
                text-transform: uppercase;
                text-align: center;
                font-size: $medium;
                font-weight: 400;

                align-self: center;
            }

            .modal-row {
                display: flex;
                justify-content: center;
                align-items: center;

                .modal-row_inputActions {
                    width: 100%;
                    height: 60%;

                    display: flex;               
                }
            }
        } 
    }
}
